# Project

app/: build.gradle
app/src/androidTest/java/max/jy/hzl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xts/greendaodemo/db/: DBdao.java  DaoSession.java  MyApplication.java  StudentDao.java
app/src/main/java/max/jy/hzl/myapplication/: MainActivity.java  RLVadapter.java
app/src/main/java/max/jy/hzl/myapplication/bean/: Student.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/max/jy/hzl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
