apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3
android {
    compileSdkVersion 26

    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.xts.greendaodemo.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
    defaultConfig {
        applicationId "max.jy.hzl.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'            // add library     Greedao  的普通依赖
    implementation 'org.greenrobot:greendao-generator:3.2.2'


    implementation 'com.android.support:design:26.1.0'        //tollbar，侧滑，TabLayout：
    implementation 'com.android.support:recyclerview-v7:26.1.0'    //recyclerview：
    implementation 'com.google.code.gson:gson:2.2.4'        //gson：
    implementation 'com.youth.banner:banner:1.4.10'            //banner图片轮转：
    implementation 'com.github.bumptech.glide:glide:4.8.0'        //glide图片加载框架
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'        //xrecyclerview
    implementation 'com.android.support:cardview-v7:26.1.0'        //cardview
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'        //okhttp
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 可选依赖，解析json字符所用   converter:转换器
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'        //Retrofit依赖

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'    // 必要依赖，和RXjava结合
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"             // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"         // 必要rxandrroid依赖，切线程时需要用到


    androidTestImplementation('com.android.support:support-annotations:27.1.1') { force = true }
    //依赖冲突
    //版本冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}

